# Sistema-de-Gerenciamento-Hospitalar

./: Sistema de Gerenciamento Hospitalar.sln
ProjetoTestes/: ProjetoTestes.csproj  UnitTest1.cs
Sistema De Gerenciamento - Testes/: AdministradorTest.cs  Sistema De Gerenciamento - Testes.csproj
Sistema De Gerenciamento - Testes/Mocks/: AutenticaADM.cs
Sistema de Gerenciamento Hospitalar/: Administrador.cs  App.config  CPaciente.cs  Consulta.Designer.cs  Consulta.cs  Consulta.resx  DBHospitalDataSet.Designer.cs  DBHospitalDataSet.xsc  DBHospitalDataSet.xsd  Enfermeiro.cs  Fila.Designer.cs  Fila.cs  Fila.resx  Funcionários.Designer.cs  Funcionários.cs  Funcionários.resx  Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Médico.cs  Paciente.Designer.cs  Paciente.cs  Paciente.resx  Pessoa.cs  Program.cs  Prontuários.Designer.cs  Prontuários.cs  Prontuários.resx  Sistema de Gerenciamento Hospitalar.csproj  Triagem.Designer.cs  Triagem.cs  Triagem.resx  packages.config
Sistema de Gerenciamento Hospitalar Teste/: AdministradorTest.cs  FilaTest.cs  Sistema de Gerenciamento Hospitalar Teste.csproj  SqlConnection.cs  app.config  packages.config
Sistema de Gerenciamento Hospitalar Teste/Properties/: AssemblyInfo.cs
Sistema de Gerenciamento Hospitalar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Sistema de Gerenciamento HospitalarTests/: AdministradorTests.cs  Sistema de Gerenciamento HospitalarTests.csproj
Sistema de Gerenciamento HospitalarTests/Properties/: AssemblyInfo.cs
